# testNG1

testNGsample/: .project  Config.xml  TestNG.xml  TestNG1.xml  pom.xml
testNGsample/ExcelRepo/: Book1.xls  WB.xlsx  woo.xls
testNGsample/src/test/java/p1/: AppTest.java  DataProv_usingExcel.java  DataProv_usingExcel1.java  DataProvid.java  DataProvider_Excel_another.java  Methodrun_testNG.java  Methodrun_testNG2.java  Methodrun_testNG3.java  Parameter.java  SampleJunitWebDriver.java  methodrun_Junit.java
